*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

header{
     position: fixed;
     top: 1rem;
     left: 50%;
     transform: translateX(-50%);
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 5rem;
     background-color:rgba(0, 0, 0, 0.8);
     backdrop-filter: blur(8px);
     color: white;
     padding: 0.5rem 1.5rem;
     border-radius: 3rem;
     z-index: 1000;
}
.square{
    height: 100%;
    width: 100%;
    background-color: rgba(40, 40, 40, 0.7);
    position: absolute;
    backdrop-filter: blur(0px);
    /* z-index: -1; */
}
.logo{
    color:white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out; 
    margin-right: 4rem;
}
.logo:hover{
    transform: scale(1.03);
}
.nav-links{
    display: flex;
    gap: 2rem;
}
li a{
    position: relative;
    color: rgb(200, 200, 200);
    font-weight: 300;
}
li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0; 
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    
    /* background: linear-gradient(to right, rgb(255, 240, 0), rgb(255, 140, 0)); */
}
li a:hover::before{
    width: 100%;
}

li a:hover{
    transition: 0.1s ease-in-out;
    color: white;
}
/* Dropdown */
.content{
    display: none;
    position: absolute;
    padding: 10px 15px;
    border-radius: 1rem;
    background-color:rgba(32, 32, 32, 0.95);
    
}
.content a{
    display: block;
    padding: 1rem;
}
.nav-links :hover .content{
    display: block;
}

/* Visit Button */
.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: rgb(30, 30, 30);
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
    background: linear-gradient(to right, rgb(248, 212, 12), rgb(240, 202, 10));
}
.visit-btn:hover{
    background: linear-gradient(to right, rgb(255, 212, 0), rgb(240, 202, 0));
    transform: scale(1.05);
}
#menu-icon{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about img{
    height: 100%;
    position: absolute;
    z-index: -1;
    /* border-radius: 50% */
} 
/* .about video{
    width: 100%;
    height: auto;
    max-height: 100%;
    position: absolute;
    z-index: -1;
} */

.video-container {
    width: 100%;
    overflow: hidden;
    display: block;
    height: 100%;
    position: absolute;
    z-index: -1;
}
#glass {
    margin-left: 0px;
}

.info-box{
    display: flex;
    color: white;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}
.info-box span{
    color: rgb(248, 212, 12);
    font-size: 2rem;
}
/* .info-box span{
    background: linear-gradient(to right, rgb(248, 212, 12), rgb(240, 202, 10));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
} */
.btn-group{
    display: flex;
    gap: 1rem;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid  white;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: white;
    color: black;
}
.socials{
    display: flex;
    gap: 2rem;
}
.socials a{
    color:white;
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials a:hover{
    transform:scale(1.1);
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.work-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.work img{
    width: 24vw;
    border-radius: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.grid-card{
    color: black;
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    color: black;
}
.grid-card:hover span{
    
    transition: 0.2s ease-in-out;
    color: rgb(248, 212, 12);
    /* background: linear-gradient(to right, rgb(248, 212, 12), rgb(240, 202, 10));
    background-clip: text;
    color: transparent; */
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: rgb(170, 170, 170);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, rgb(248, 212, 12), rgb(240, 202, 10));
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;   
}
.input-box input::placeholder{
    font-size: 3rem;
}
.input{
    position: relative;
}
.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
}

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color: black;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top: 2rem;
}

@media(max-width:1280pc){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .work-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }
}

@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
        margin-right: 2rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .work-info img{
        width: 70vw;
    }

}

@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 60%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    header{
        padding: 1rem 6rem;
        gap: 4rem;
    }
    header .logo{
        font-size: 1.3rem;
        margin-right: 1rem;
    }
    .nav-links :hover .content{
       display: none;
    }
    .section-title{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 3rem;
    }
    .about-container img{
        width: 80vw;
    }
    .square{
        height: 90%;
    }
    .video-container {
        margin-top: -45%;
        height: 100%;
    }
    #glass {
        
    margin-left: -720px;
    }
    .input-box input{
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    footer ul{
        gap: 1rem;
    }
}